<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="icon" href="Image/calculator-icon.png">
	<link rel="stylesheet" href="css/design.css">
	  <script>
         function display(val)
         {
             document.getElementById("result").value+=val
         }
         function solve()
         {
             let exp = document.getElementById("result").value
             let exp1 = eval(exp)
             document.getElementById("result").value = exp1
		 }
         function clr(){
			 document.getElementById("result").value=" "
		 }
      </script>
    <title>Calculator</title>
  </head>
  <body>
    <div id="container">
		<table id="table">
		   <tr colspan="4"> 	
		   <input type="text" id="result">
			</tr>
			<br><br>
		   <tr>
			   <td colspan="4"><input type="button"  id="clear" name="clear" value="Clear" onclick="clr()"></td>
			</tr>
		   <tr>
			   <td><input type="button" value="7" id="button" onclick="display('7')"></td>
			   <td><input type="button" value="8" id="button" onclick="display('8')"></td> 
			   <td><input type="button" value="9" id="button" onclick="display('9')"></td>
			   <td><input type="button" value="/" id="button" onclick="display('/')"></td> 
			</tr>
		  <tr>
			   <td><input type="button" value="4" id="button" onclick="display('4')"></td>
			   <td><input type="button" value="5" id="button" onclick="display('5')"></td> 
			   <td><input type="button" value="6" id="button" onclick="display('6')"></td>
			   <td><input type="button" value="*" id="button" onclick="display('*')"></td> 
			</tr>
			<tr>
			   <td><input type="button" value="1" id="button" onclick="display('1')"></td>
			   <td><input type="button" value="2" id="button" onclick="display('2')"></td> 
			   <td><input type="button" value="3" id="button" onclick="display('3')"></td>
			   <td><input type="button" value="-" id="button" onclick="display('-')"></td> 
			</tr>
			<tr>
			   <td><input type="button" value="." id="button" onclick="display('.')"></td>
			   <td><input type="button" value="0" id="button" onclick="display('0')"></td> 
			   <td><input type="button" value="=" id="button" onclick="solve()"></td>
			   <td><input type="button" value="+" id="button" onclick="display('+')"></td> 
			</tr>
		</table>	
	</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
  </body>
</html>
